<Properties>
  <Array name="active">
    <Element value="Studio2017.rxtst" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="Licensing.cs" />
    <Element value="Studio2017.rxtst" />
    <Element value="CreateProject.cs" />
    <Element value="TranslateFile.cs" />
    <Element value="ProjectCreationUtility.cs" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections" />
  </Properties>
</Properties>