<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="05891845-c9a6-456c-a7c8-674ad8bfd1cb"
			name="Studio2017"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			enabled="False"
			id="20f86898-fd01-47d2-ba92-9e833b0f840b"
			name="TranslateFile"
			ref="6a39a0e4-3f5f-4f23-b5da-a19481f2e6cf"
			type="UserCode">
			</testmodule>
			<testcase
			id="47f2ba16-bf88-4c2f-ac69-22ec384f77ef"
			name="SanityChecks">
			</testcase>
			<testmodule
			enabled="False"
			id="609d6be7-e261-4b3e-bfb4-8f5630df5362"
			name="PrepareStudio"
			ref="bc48316b-4bf1-4786-aafe-76f828c6ea3e"
			type="UserCode">
			</testmodule>
			<testmodule
			id="7cca3c5a-a4f9-4104-9ae6-5c4b96fde43a"
			name="CreateProject"
			ref="1f59daa3-2a41-4297-ad17-be0f7757bd47"
			type="UserCode">
			</testmodule>
			<testmodule
			id="8a17ff9d-01ca-432a-9db3-d79cae997433"
			name="Licensing"
			ref="887a96f6-73ed-4777-86f6-486ebe7ed380"
			type="UserCode">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="bb8b5cbc-1cff-4906-b922-dae082d0b756"
			name="Studio2017"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="bb8b5cbc-1cff-4906-b922-dae082d0b756"
			name="Studio2017">
				<testcase
				id="05891845-c9a6-456c-a7c8-674ad8bfd1cb"
				name="Studio2017">
					<testcase
					id="47f2ba16-bf88-4c2f-ac69-22ec384f77ef"
					name="SanityChecks">
						<testmodule
						id="609d6be7-e261-4b3e-bfb4-8f5630df5362"
						name="PrepareStudio">
						</testmodule>
						<testmodule
						id="8a17ff9d-01ca-432a-9db3-d79cae997433"
						name="Licensing">
						</testmodule>
						<testmodule
						id="7cca3c5a-a4f9-4104-9ae6-5c4b96fde43a"
						name="CreateProject">
						</testmodule>
						<testmodule
						id="20f86898-fd01-47d2-ba92-9e833b0f840b"
						name="TranslateFile">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="05891845-c9a6-456c-a7c8-674ad8bfd1cb">
			</testcontainer>
			<testcontainer
			id="47f2ba16-bf88-4c2f-ac69-22ec384f77ef">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			C:\Program Files (x86)\Ranorex 8.0\Bin\Ranorex.Bootstrapper.dll
		</reference>
	</references>
</testsuitedoc>
