<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="1778292226"
		fileitemid="95bb0fab-d1c7-470e-8423-8a7c68fba603"
		filelength="76000"
		lastcodegentimestamp="131671478155253147">
			<codegenfilechangeinfo
			changehash="1358294543"
			fileitemid="7fa49844-2ccb-4f43-8037-a438657ee80d"
			filelength="160889"
			lastcodegentimestamp="131671478155253147">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="8348124434615145986"
		fileitemid="d4fc35aa-c707-4c49-beb3-19a55d67ba6f"
		filelength="1023"
		lastcodegentimestamp="131671478155477987">
			<codegenfilechangeinfo
			changehash="788645727"
			fileitemid="03861dcf-fb7f-47a9-81ee-9957a1ff2c85"
			filelength="2707"
			lastcodegentimestamp="131671478155477987">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072361734974"
			fileitemid="40725904-1b25-4992-8052-92cfc03a8701"
			filelength="1115"
			lastcodegentimestamp="131671478155477987">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
