<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="62594428"
		fileitemid="95bb0fab-d1c7-470e-8423-8a7c68fba603"
		filelength="52638"
		lastcodegentimestamp="131624051880871929">
			<codegenfilechangeinfo
			changehash="2032700879"
			fileitemid="7fa49844-2ccb-4f43-8037-a438657ee80d"
			filelength="112319"
			lastcodegentimestamp="131624051880871929">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="17843807055702072700"
		fileitemid="d4fc35aa-c707-4c49-beb3-19a55d67ba6f"
		filelength="116375"
		lastcodegentimestamp="131624051887403246">
			<codegenfilechangeinfo
			changehash="1075828829"
			fileitemid="03861dcf-fb7f-47a9-81ee-9957a1ff2c85"
			filelength="3610"
			lastcodegentimestamp="131624051887403246">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072361734974"
			fileitemid="40725904-1b25-4992-8052-92cfc03a8701"
			filelength="1115"
			lastcodegentimestamp="131624051887403246">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
