<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="1da6e25ec70dab8f"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="astan"
		rxversion="8.0.0.0"
		host="CLJSDEASTAN01"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="ro-RO"
		screenresolution="1920x1080"
		timestamp="27.01.2018 19:22:38"
		timestampiso="2018-01-27T17:22:38"
		endtime="27.01.2018 19:23:22"
		timeoutfactor="1"
		module="CreateProject">
		<detail>
			CreateProject
		</detail>
		<varbindings>
		</varbindings>
	</activity>
</report>
