<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="190f41c797e0280"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="astan"
		rxversion="8.0.0.0"
		host="CLJSDEASTAN01"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="ro-RO"
		screenresolution="3840x1080"
		timestamp="18.01.2018 14:44:30"
		timestampiso="2018-01-18T12:44:30"
		endtime="18.01.2018 14:44:34"
		timeoutfactor="1"
		module="Licensing">
		<detail>
			Licensing
		</detail>
		<varbindings>
		</varbindings>
	</activity>
</report>
